/*loader*/
#preloader {position:fixed; z-index:99999; background:rgba(0,0,0,0.5); width:100%; height:100%; top:0px; left:0px;}
#preloader img {position:absolute; left:50%; margin-top:-30px; top:50%; margin-left:-30px;}

header{position: fixed;background: #fff;top: 0;left: 0;right: 0;padding:20px 0;-moz-box-shadow: 1px 1px 11px #ddd;-webkit-box-shadow: 1px 1px 11px #ddd;box-shadow: 1px 1px 11px #ddd;z-index:13;transition:0.5s all ease-in-out;-webkit-transition:0.5s all ease-in-out;-moz-transition:0.5s all ease-in-out;}
header .ksa-logo{float: left;width:410px; -webkit-transition: all 0.4s ease; -ms-transition: all 0.4s ease; -o-transition: all 0.4s ease;  transition: all 0.4s ease;}
header nav{float:right;}
header nav ul{display: table;margin: 0;}
header nav ul li{display: table-cell;padding: 15px;vertical-align: middle;}
header nav ul li a{font:15px/15px 'robotoregular';color:#0a4b7f;text-decoration:none;transition:0.5s all;-webkit-transition:0.5s all;-moz-transition:0.5s all;display: block;}
header nav ul li a.active, header nav ul li a:hover{color:#a6cf39;}
header.headerAnim{padding:10px 0;}
header.headerAnim .ksa-logo {width:350px;}

.ksa-banners {margin-top: 70px;}

.ksa-bannerslider .slick-arrow {width:58px;height:58px;background-color:transparent;background-repeat:no-repeat;padding:0;border:0;display:block;text-indent:-999em;position:absolute;bottom:50%;z-index:1;margin-bottom: -29px;}
.ksa-bannerslider .slick-prev {background-image:url(../images/sliderleft-arrow.png);left:0;}
.ksa-bannerslider .slick-next {background-image:url(../images/sliderright-arrow.png);right:0;}

.ksa-bannersliderInner {position:relative;}
.ksa-bannersliderInner .bannerContents {position: absolute;text-align: left;background:transparent;max-width: 450px;margin:0 auto;width: 100%;bottom:75px;right:0;}
.ksa-bannersliderInner .bannerContents h3.bannercontTop{padding: 0;color: #fff;padding: 10px;display: inline-block;margin: 0 auto;font:30px/36px 'robotomedium';width: 420px;}
.ksa-bannersliderInner .bannerContents h3.bannercontTop span{color: #fff;}
.ksa-bannersliderInner .bannerContents h5.bannercontTopBig{color: #1c416a;background: #fbfbfb;opacity:0.9;padding: 10px;display: inline-block;margin: 10px auto 0;font:30px/34px 'robotomedium';width: 445px;}
.ksa-bannersliderInner figure img {width:100%;}
.clientList {padding-top:45px;}
.KSAFootprint figure img, .operationClacified figure img {width:100%}
.aboutUs {padding:45px 0 0;}
.aboutUs.inner h3.aboutusHead{padding: 0 0px 15px !important;}
.aboutUs .bannerLeft{margin-left:0;}
.aboutUs .bannerLeft img{border-radius:0px;-moz-border-radius: 0px;-webkit-border-radius:0px;border-radius:0px}
.aboutUs .bannerRight{}
.aboutUs .bannerRight .headAbout{margin:0 0 10px;}
.aboutUs .bannerRight .headAbout hr{/*border-style: dashed;border-width: 2px;color: #1a1919;border-radius: 0;*/margin: 0 auto;max-width: 500px;
    width: 100%;height: 6px;background: url('../images/border-head.png') repeat-x 0 0; border: 0;}
.aboutUs .bannerRight .headAbout h3{padding: 0 15px;margin: 0;position: relative;top: -16px;background: #fff;display: inline-block;text-align: center;left: 50%;transform: translateX(-50%);}

.headAbout{margin:0 0 15px;}
hr{height:1px;background: url('../images/border-head.png') repeat-x 0 0;border: 0;margin: 0 auto;width:100%;}
.headAbout hr{height: 6px;background: url('../images/border-head.png') repeat-x 0 0;border: 0;margin: 0 auto;max-width: 500px;width: 100%;}
.headAbout h3{padding: 0 15px;margin: 0;position: relative;top: -16px;background: #fff;display: inline-block;text-align: center;left: 50%;transform: translateX(-50%);}


h3.aboutusHead{color: #0a4b7f;font:18px/20px 'robotomedium';text-transform: uppercase;margin: 0;position: relative;}
/*.ProposedLine h3.aboutusHead{display: inline-block;box-shadow: 1px 1px 37px #9b9999;}*/
h4.aboutusHead1{color: #0a4b7f;font:18px/20px 'robotomedium';margin: 0;position: relative;padding:0 0 25px;}
.aboutUs .bannerRight p.aboutusinfo{margin: 0;color: #1a1919;font: 16px/20px 'robotomedium';padding:0 0 15px 25px;position: relative;}

figure.downloadProfile{padding-top:10px;display: inline-block;transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;}
figure.downloadProfile a{display:block;background:url('../images/downloadicon.png') no-repeat 0 0;width:129px;height:47px;background-size:auto 100%;transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;}
figure.downloadProfile a:hover{display:block;background:url('../images/downloadicon-hover.png') no-repeat 0 0;width:129px;height:47px;background-size:auto 100%;}

figure.downloadquality{padding-left: 25px;padding-top: 40px;display: inline-block;transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;}
figure.downloadquality a{transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;}
figure.downloadquality a{display:block;background:url('../images/qualitypolicy.png') no-repeat 0 0;width:129px;height:47px;background-size:auto 100%;}
figure.downloadquality a:hover{display:block;background:url('../images/qualitypolicy-hover.png') no-repeat 0 0;width:129px;height:47px;background-size:auto 100%;}


figure.downloadSafty{padding-left: 25px;padding-top: 40px;display: inline-block;transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;}
figure.downloadSafty a{transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;}
figure.downloadSafty a{display:block;background:url('../images/saftypolicy.png') no-repeat 0 0;width:129px;height:47px;background-size:auto 100%;}
figure.downloadSafty:hover a{display:block;background:url('../images/saftypolicy-hover.png') no-repeat 0 0;width:129px;height:47px;background-size:auto 100%;}


.aboutUs .bannerRight p.aboutusinfo:before{content:'';position:absolute;left:0;top:4px;background:url('../images/arrow.png') no-repeat 0 0;    width:12px;height:12px;background-size: auto 100%;}

.aboutUs.aboutusmission h3.aboutusHead{padding:0 0 15px;}

.aboutUs.aboutusmission .ourvision {padding-left:15px;}
.aboutUs.aboutusmission .ourvision p{margin: 0;color: #1a1919;font: 16px/24px 'robotomedium';padding:0 0 20px 0;position: relative;}
.aboutUs.aboutusmission .ourvision p.aboutusinfo{margin: 0;color: #1a1919;font: 16px/24px 'robotomedium';padding:0 0 10px 25px;position: relative;    text-align: justify;}
.aboutUs.aboutusmission .ourvision p.aboutusinfo:before{content:'';position:absolute;left:0;top:4px;background:url('../images/arrow.png') no-repeat 0 0;width:12px;height:12px;background-size: auto 100%;}
.aboutusmission .ourstrength {/*border: 1px solid #daddde;*/display:inline-block;width: 100%;}
.aboutusmission .ourstrength .ksa-PassionExcellence{display: inline-block;text-align: center;vertical-align: middle;width: 33.33%;padding: 15px;border: 1px solid #daddde;float:left;}
/*

.aboutusmission .ourstrength .ksa-PassionExcellence figure img{display: inline-block;}
.aboutusmission .ourstrength .ksa-PassionExcellence span.passionIcon, .aboutusmission .ourstrength .ksa-PassionExcellence span.passionIcon:hover, .aboutusmission .ourstrength .ksa-PassionExcellence span.coreteam, .aboutusmission .ourstrength .ksa-PassionExcellence span.coreteam:hover, .aboutusmission .ourstrength .ksa-PassionExcellence span.inhouse, .aboutusmission .ourstrength .ksa-PassionExcellence span.inhouse:hover, .aboutusmission .ourstrength .ksa-PassionExcellence span.ontime, .aboutusmission .ourstrength .ksa-PassionExcellence span.ontime:hover, .aboutusmission .ourstrength .ksa-PassionExcellence span.innovative, .aboutusmission .ourstrength .ksa-PassionExcellence span.innovative:hover{height:63px;width:51px;display: block;margin: 20px auto 10px;transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;background-size: auto 100%;cursor:pointer;}

.aboutusmission .ourstrength .ksa-PassionExcellence span.custmr, .aboutusmission .ourstrength .ksa-PassionExcellence span.custmr:hover{height:63px;width:51px;display: block;margin: 20px auto 10px;transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;background:url('../images/customer.png') no-repeat 0 0;background-size: auto 100%;cursor:pointer;}

.aboutusmission .ourstrength .ksa-PassionExcellence span.passionIcon {background:url('../images/passionfor.png') no-repeat 0 0;background-size: auto 100%;transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;}
.aboutusmission .ourstrength .ksa-PassionExcellence:hover span.passionIcon {background:url('../images/passionfor-hover.png') no-repeat 0 0;background-size: auto 100%;transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;}
.aboutusmission .ourstrength .ksa-PassionExcellence:hover .passionIconinfo {color:#0a4b7f;}
.aboutusmission .ourstrength .ksa-PassionExcellence span.coreteam {background:url('../images/car-team-hover.png') no-repeat 0 0;background-size: auto 100%;    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;}
.aboutusmission .ourstrength .ksa-PassionExcellence:hover span.coreteam{background:url('../images/car-team.png') no-repeat 0 0;background-size: auto 100%;transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;}

.aboutusmission .ourstrength .ksa-PassionExcellence span.ontime {    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;background:url('../images/ontime.png') no-repeat 0 0;background-size: auto 100%;}
.aboutusmission .ourstrength .ksa-PassionExcellence:hover span.ontime {background:url('../images/ontime-hover.png') no-repeat 0 0;background-size: auto 100%;transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;}



.aboutusmission .ourstrength .ksa-PassionExcellence:hover span.custmr {background:url('../images/customer-hover.png') no-repeat 0 0;background-size: auto 100%;transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;}


.aboutusmission .ourstrength .ksa-PassionExcellence span.innovative {transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;background:url('../images/innovative.png') no-repeat 0 0;background-size: auto 100%;}
.aboutusmission .ourstrength .ksa-PassionExcellence:hover span.innovative {background:url('../images/innovative-hover.png') no-repeat 0 0;background-size: auto 100%;}

.aboutusmission .ourstrength .ksa-PassionExcellence span.inhouse {    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;background:url('../images/inhouse.png') no-repeat 0 0;background-size: auto 100%;}
.aboutusmission .ourstrength .ksa-PassionExcellence:hover span.inhouse {background:url('../images/inhouse-hover.png') no-repeat 0 0;background-size: auto 100%;transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;}

.aboutusmission .ourstrength .ksa-PassionExcellence span.passionIconinfo{color:#bbbbbb;font:15px/20px 'robotolight';padding:15px 0 0;display:inline-block;transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;}
*/

.aboutUs.windsolar .windsolarinner  span.ksa-wind{    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;background:#b4b4b4 url('../images/ksa-wind.png') no-repeat center center;}
.aboutUs.windsolar .windsolarinner  span.ksa-wind:hover, .aboutUs.windsolar .windsolarinner  span.ksa-solar:hover{background-color:#0a4b7f;cursor:pointer;}
.aboutUs.windsolar .windsolarinner  span.ksa-solar{    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;background:#b4b4b4 url('../images/ksa-solar.png') no-repeat center center;}
.aboutUs.windsolar {text-align:center;}
.aboutUs.windsolar .windsolarinner{display: inline-block;}
.aboutUs.windsolar .windsolarinner  span.ksa-wind, .aboutUs.windsolar .windsolarinner  span.ksa-solar{height:160px;width:160px;display: block;margin: 20px auto 10px;transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;border-radius: 50%;}
.aboutUs.windsolar .windsolarinner p.wind{color: #0a4b7f;text-transform: uppercase;font: 24px/24px 'robotomedium';margin: 0;padding: 25px 0 0;}
.aboutUs.windsolar .windsolarinner p.wind span{color: #a6cf39;font-size: 30px;text-transform: uppercase;}
.aboutUs.windsolar .windsolarinner p.info {color: #000;font:14px/16px 'robotobold';text-transform:uppercase;margin: 0;padding:15px 0 0;}

.areasofoperation .headAbout{margin:0 0 -5px;text-align:left;}
.areasofoperation .headAbout hr{/*border-style: dashed;border-width: 2px;*/color: #1a1919;/*border-radius: 0;*/margin: 0 auto;max-width: 500px;
    width: 100%;}
.areasofoperation .headAbout h3{padding: 0 15px;margin: 0;position: relative;top: -16px;background: #f5f6f9;display: inline-block;text-align: center;left: 50%;transform: translateX(-50%);}

.areasofoperation.inner {padding:45px 0 30px;margin:0;}
.areasofoperation {text-align: center;padding:55px 0 20px;background: #f1f1f1;margin: 35px 0 0;}
.areasofoperation p.turnkeySol{margin: 0;font:18px/24px 'robotomedium';padding: 0 0 8px;color:#878787;}
.areasofoperation p.turnkeySol span{display: block;font-family:'robotoregular'; padding: 5px 0 0 0;font-size: 16px;}
.areasofoperation p.pevacuation{margin: 0;color: #0a4b7f;font: 18px/20px 'robotoregular';padding: 0 0 8px;}
.areasofoperation p.opeClacified{text-align: left;color: #0a4b7f;font: 18px/20px 'robotoregular';margin:0;padding:5px 0 15px 0;text-transform: uppercase;}
.areasofoperation.inner p.opeClacified {padding-left:0}
.areasofoperation.inner .port-abt-tabinner{text-align:left;}
.areasofoperation p.operation{text-align: left;color: #000;margin:0;padding:0;}
.areasofoperation p.operation a{color: #000;font: 14px/16px 'robotoregular';padding: 0 35px 0 0;transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;position:relative;}
.areasofoperation p.operation a:before{content: '';position: absolute;right: 10px;top: 50%;height: 1px;width: 15px;background: #000;transform: translateY(-50%) rotate(-60deg);}
.areasofoperation p.operation a:last-child:before{display:none;}
.areasofoperation p.operation a.active:before, .areasofoperation p.operation a:hover:before{background:#a6cf39}
.areasofoperation .port-abt-tabinner {text-align:left;}
.areasofoperation .port-abt .port-abt-tab .nav li {padding:0 0 0 20px}
.areasofoperation .port1-abt .port1-abt-tab .nav1 {width:100%;}

.areasofoperation p.operation a.active, .areasofoperation p.operation a:hover{color: #a6cf39;}
.areasofoperation h3.aboutusHead{padding:25px 0;}
.areasofoperation h3.aboutusHead.pd{padding:0 15px 0;background:#f1f1f1;}
.areasofoperation ul.operationsInfo{text-align: left;display: table;width: 100%;}
.areasofoperation ul.operationsInfo li{display: table-cell;vertical-align: middle;color: #b0b0b0;margin: 0 8px 35px; float: left;width: 20%;}
.areasofoperation ul.operationsInfo li a{color: #b0b0b0;padding: 10px;display: block;text-decoration: none;position:relative;font: 14px/16px 'robotomedium';text-align: center;border: 1px solid #b0b0b0;border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;}
.areasofoperation ul.operationsInfo li.EnergySec a{background:#a6cf39;color:#fff;border-color:#a6cf39;}
.areasofoperation ul.operationsInfo li.windprower a{background:#0a4b7f;color:#fff;border-color:#0a4b7f;}
.areasofoperation ul.operationsInfo li.EnergySec a:before{content: '';position: absolute;left: 50%;bottom: -31px;transform: translateX(-50%);border: 15px solid transparent;border-top: 15px solid #a6cf39;}
.areasofoperation ul.operationsInfo li.windprower a:before{content: '';position: absolute;left: 50%;bottom: -31px;transform: translateX(-50%);border: 15px solid transparent;border-top: 15px solid #0a4b7f;}

.ProposedLine {background:url('../images/proposedActivityBg.png') no-repeat 0 0;background-size: cover;/*height:424px;*/text-align:center;padding:45px 0;margin:0;}
.ProposedLine .summeryofCred ul.summeryofCredlist{text-align: center;display: table;max-width:1060px;width:100%; margin: 25px auto 0;}
.ProposedLine .summeryofCred ul.summeryofCredlist li{position:relative;display:inline-block;vertical-align: middle;height: 85px;line-height: 55px;}
.ProposedLine .summeryofCred ul.summeryofCredlist li.energy{max-width: 345px; width: 100%; display: inline-block; margin-right: 10px;}
.ProposedLine .summeryofCred ul.summeryofCredlist li.hydraulic{max-width: 345px;width: 100%;display: inline-block;}
.ProposedLine .summeryofCred ul.summeryofCredlist li.electric{max-width: 345px;width: 100%;display: inline-block;margin-right: 10px;}
.ProposedLine .summeryofCred ul.summeryofCredlist li.smartgrid{max-width: 520px;width: 100%;display: inline-block;margin-right: 10px;margin-top: 10px;}
.ProposedLine .summeryofCred ul.summeryofCredlist li.electricBalance{max-width: 525px;width: 100%;display: inline-block;margin-top: 10px;}
.ProposedLine .summeryofCred ul.summeryofCredlist li.electricBalance a{line-height:20px;padding:23px 10px 22px 70px}
.ProposedLine .summeryofCred ul.summeryofCredlist li a{font-size: 16px;color: #fff;border-radius: 5px;padding: 15px 10px 15px 70px;display: block;font-family: robotomedium;position: relative;text-align: left;background:#a7d03c;transition:0.5s all;-webkit-transition:0.5s all;-moz-transition:0.5s all;}
.ProposedLine .summeryofCred ul.summeryofCredlist li a span{padding-right:10px;display: inline-block;vertical-align: middle;}
.ProposedLine .summeryofCred ul.summeryofCredlist li:hover a{background:#0a4b7f;color:#fff;}

.ProposedLineCharts {text-align:left;padding:25px 35px;}

.vs-abt .vs-abt-tab .nav {padding:0 15px 30px;}
.clientList .vs-abt .vs-abt-tab .nav {padding:0 0 30px;}
.vs-abt .vs-abt-tab .nav li {float:left;padding:0 0 0 40px;}
.vs-abt .vs-abt-tab .nav li:first-child {padding:0;}
.vs-abt .vs-abt-tab .nav li a {transition:0.5s all;-webkit-transition:0.5s all;-moz-transition:0.5s all;color: #b0b0b0;padding: 10px;display: block;text-decoration: none;position: relative;font: 14px/16px 'robotomedium';text-align: center;border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;}

.vs-abt .vs-abt-tab .nav li:hover a{background:#a6cf39;color:#fff;border-color:#a6cf39;}
.vs-abt .vs-abt-tab .nav li.active a{background:#a6cf39;color:#fff;border-color:#a6cf39;}
.vs-abt .vs-abt-tab .nav li.active a:before{content: '';position: absolute;left: 50%;bottom: -30px;transform: translateX(-50%);border: 15px solid transparent;border-top: 15px solid #a6cf39;}

.port-abt-tabinner {text-align:center}
.port-abt .port-abt-tab .nav {padding:0 0 30px;display:inline-block;}
.port-abt .port-abt-tab .nav li {float:left;padding:0 0 0 40px;}
.port-abt .port-abt-tab .nav li:first-child {padding:0;}
.port-abt .port-abt-tab .nav li a {transition:0.5s all;-webkit-transition:0.5s all;-moz-transition:0.5s all;color: #b0b0b0;padding: 10px;display: block;text-decoration: none;position: relative;font: 14px/16px 'robotomedium';text-align: center;border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;border: 1px solid #b0b0b0;}

.port-abt .port-abt-tab .nav li:hover a{background:#a6cf39;color:#fff;border-color:#a6cf39;}
.port-abt .port-abt-tab .nav li.active a{background:#a6cf39;color:#fff;border-color:#a6cf39;}
.port-abt .port-abt-tab .nav li.active a:before{content: '';position: absolute;left: 50%;bottom: -30px;transform: translateX(-50%);border: 15px solid transparent;border-top: 15px solid #a6cf39;}


.port1-abt .port1-abt-tab .nav1 {padding:0 0 30px;display:inline-block;}
.areasofoperation .port1-abt .port1-abt-tab .nav1 {padding:0 0 30px;}
.port1-abt .port1-abt-tab .nav1 li {float:left;padding:0 0 0 40px;width: 270px;}
.port1-abt .port1-abt-tab .nav1 li:first-child {padding:0;}
.port1-abt .port1-abt-tab .nav1 li a {transition:0.5s all;-webkit-transition:0.5s all;-moz-transition:0.5s all;color: #b0b0b0;padding: 10px;display: block;text-decoration: none;position: relative;font: 14px/16px 'robotomedium';text-align: center;border-radius:5px;border: 1px solid #b0b0b0;}

.port1-abt .port1-abt-tab .nav1 li:hover a{background:#0a4b7f;color:#fff;border-color:#0a4b7f;}
.port1-abt .port1-abt-tab .nav1 li.active a{background:#0a4b7f;color:#fff;border-color:#0a4b7f;}
.port1-abt .port1-abt-tab .nav1 li.active a:before{content: '';position: absolute;left: 50%;bottom: -30px;transform: translateX(-50%);border: 15px solid transparent;border-top: 15px solid #0a4b7f;}


.port2-abt .port2-abt-tab .nav2 {padding:0 0 30px;display:inline-block;}
.port2-abt .port2-abt-tab .nav2 li {float:left;padding:0 0 0 40px;}
.port2-abt .port2-abt-tab .nav2 li:first-child {padding:0;}
.port2-abt .port2-abt-tab .nav2 li a {transition:0.5s all;-webkit-transition:0.5s all;-moz-transition:0.5s all;color: #b0b0b0;padding: 10px;display: block;text-decoration: none;position: relative;font: 14px/16px 'robotomedium';text-align: center;border-radius:5px;border: 1px solid #b0b0b0;}

.port2-abt .port2-abt-tab .nav2 li:hover a{background:#0a4b7f;color:#fff;border-color:#0a4b7f;}
.port2-abt .port2-abt-tab .nav2 li.active a{background:#0a4b7f;color:#fff;border-color:#0a4b7f;}
.port2-abt .port2-abt-tab .nav2 li.active a:before{content: '';position: absolute;left: 50%;bottom: -30px;transform: translateX(-50%);border: 15px solid transparent;border-top: 15px solid #0a4b7f;}

.summaryInfo {padding:0 0 25px;}
.summaryInfo table{border:1px solid #e4e0e0;}
.summaryInfo .table thead tr th:first-child{width:80px;text-align: center;border-right:1px solid #f5f6f9;}
.summaryInfo .table thead tr th:nth-child(2) {width:450px;border-right:1px solid #f5f6f9;}
.summaryInfo .table thead tr th:nth-child(3) {text-align:center;border-right:1px solid #f5f6f9;width:360px;}
.summaryInfo .table thead tr th:nth-child(4) {text-align:center;width:360px;}
.summaryInfo .table tbody tr td:nth-child(1), .summaryInfo .table tbody tr td:nth-child(2) {color:#0a4b7f;border-right:1px solid #e4e0e0;text-align:left}
.summaryInfo .table tbody tr td:nth-child(3){border-right:1px solid #e4e0e0;}
.summaryInfo .table tbody tr td:nth-child(1){text-align: center;border-right:1px solid #e4e0e0;}
.summaryInfo .table thead tr th{padding:15px;background:#0a4b7f;color:#fff;text-align:left;border:1px solid #0a4b7f;font:16px/20px 'robotomedium';vertical-align:middle;}
.summaryInfo .table tbody tr th{border-right:1px solid #f5f6f9;}
.summaryInfo .table tbody tr td{}
.summaryInfo .table tbody tr:nth-child td(odd){background:#f6f6f6;}
.summaryInfo .table tbody tr:nth-child(even) td{background:#f9f9f9;}
.summaryInfo .table tbody tr td{padding:15px;color:#0a4b7f;text-align:center;border-bottom:1px solid #fff;font:14px/22px 'robotobold';vertical-align:middle;}
.summaryInfo .table tbody tr td span{font-family: 'robotomedium';color:#909090;display:block;}
.portfolioInfo table{border:1px solid #e4e0e0;}
.portfolioInfo .table thead tr th:first-child{width:80px;text-align: center;border-right:1px solid #f5f6f9;}
.portfolioInfo .table thead tr th:nth-child(2) {width:250px;border-right:1px solid #f5f6f9;}
.portfolioInfo .table thead tr th:nth-child(3) {text-align:center;border-right:1px solid #f5f6f9;}
.portfolioInfo .table thead tr th:nth-child(4) {border-right:1px solid #f5f6f9;display:none;}
.portfolioInfo .table tbody tr td:nth-child(1), .portfolioInfo .table tbody tr td:nth-child(2) {color:#0a4b7f;border-right:1px solid #e4e0e0;text-align:left;}
.portfolioInfo .table tbody tr td:nth-child(3), .portfolioInfo .table tbody tr td:nth-child(4){border-right:1px solid #e4e0e0;}
.portfolioInfo .table tbody tr td:hover:nth-child(3){cursor:pointer;color:#0a4b7f}
.portfolioInfo .table tbody tr td a, .portfolioInfo .table tbody tr td a:hover{cursor:pointer;font:16px/22px 'robotoregular';vertical-align:middle;color:#333;text-decoration:none;}
.portfolioInfo .table tbody tr td:nth-child(4), .portfolioInfo .table tbody tr td:nth-child(5) {text-align:center}
.portfolioInfo .table tbody tr td:nth-child(4){display:none;}
.portfolioInfo .table tbody tr td:nth-child(1){text-align: center;border-right:1px solid #e4e0e0;}
.portfolioInfo .table thead tr th{padding:15px;background:#0a4b7f;color:#fff;text-align:left;border:1px solid #0a4b7f;font:16px/20px 'robotomedium';vertical-align:middle;}
.portfolioInfo .table tbody tr th{border-right:1px solid #f5f6f9;}
.portfolioInfo .table tbody tr td{}
.portfolioInfo .table tbody tr:last-child td{border-bottom: 1px solid #e4e0e0;}
.portfolioInfo .table tbody tr:nth-child td(odd){background:#f6f6f6;}
.portfolioInfo .table tbody tr:nth-child(even) td{background:#f9f9f9;}
.portfolioInfo .table tbody tr td{padding:15px;color:#333;text-align:justify;border-bottom:1px solid #fff;font:16px/22px 'robotoregular';vertical-align:middle;}

.tab-pane-inner {text-align:center;}
.tab-pane-inner ul.clientslist {display: table;width: 100%;margin:0 -5px 15px;}
.tab-pane-inner ul.clientslist li{display: inline-block;max-width:19%;width: 100%;text-align: center;vertical-align: top;border: 1px dotted #ddd;margin: 0 5px 10px;padding:20px 15px;}
.tab-pane-inner ul.clientslist li figure img{display:inline-block;}

.ContactUs {padding:25px 0;}
.ContactUs h4{text-align:center}
.ContactUs.inner{padding:45px 0 20px;}
.ContactUs h3.aboutusHead{text-align:center;font-size:20px;}
/*.ContactUs h4.aboutusHead1{text-align:center;}*/

.ContactUs .ContactUsinfoinner {display: inline-block;width: 100%;background: #f5f6f9;padding:30px 30px 15px;border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;}
.ContactUs .ContactUsinfoinner h5{padding: 0 0 10px; margin: 0;color: #a6cf39;font: 18px/18px 'robotoregular';}
.ContactUs .ContactUsinfoinner .lft{float:left;margin:0 0 15px;}
.ContactUs .ContactUsinfoinner .rgt{float:right;}
.ContactUs .ContactUsinfoinner p{color: #666666;font: 14px/25px 'robotoregular';margin:0;}
.ContactUs .ContactUsinfoinner .rgt p.phonenum strong{padding-right:10px;}
.ContactUs .ContactUsinfoinner .emailblock{padding:15px 0;}
.ContactUs .ContactUsinfoinner .address p.address1{padding:0;margin:0;}
.ContactUs .ContactUsinfoinner .address{padding:15px 0;border-top: 1px dotted #0a4b7f;}
.ContactUs .ContactUsinfoinner .emailblock p{color: #0a4b7f;margin:0;font: 16px/25px 'robotoregular';}
.ContactUs .ContactUsinfoinner .emailblock p span.emailLeft1{padding-right:105px;}
.ContactUs .ContactUsinfoinner .emailblock p span.emailLeft{padding-right:30px;}
.ContactUs .ContactUsinfoinner .rgt p.phonenum1, .ContactUs .ContactUsinfoinner .rgt p.phonenum2, .ContactUs .ContactUsinfoinner .rgt p.phonenum3{padding-left:59px;}
.emailQuote {text-align:center;}
.ContactUs .emailQuote{text-align: center;padding: 15px 0 0;}
.ContactUs .emailQuote a.btn.btnemail{background-color: transparent;box-shadow: none;border-color: #ffc800;border-width:1px;font: 16px/25px 'robotoregular';color: #666666;width: 200px;}

footer {background:rgba(102, 159, 184, .8);;margin:0;}
footer p{color: #fff;float: left;margin: 0;font: 12px/40px 'robotoregular';vertical-align: middle;}
footer figure{float: right;text-align: right;vertical-align: middle;padding: 10px 0;}
footer figure img{display:inline-block !important;}

a#gotop{cursor: pointer;position: fixed;right: 20px;bottom: 50px;z-index: 1;display:none;}
.ProposedLine .summeryofCred ul.summeryofCredlist li.energy:before{background: url('../images/energy.png') no-repeat 0 0;transition:0.5s all;-webkit-transition:0.5s all;-moz-transition:0.5s all;}
.ProposedLine .summeryofCred ul.summeryofCredlist li.electric:before{background: url('../images/electrical.png') no-repeat 0 0;transition:0.5s all;-webkit-transition:0.5s all;-moz-transition:0.5s all;}
.ProposedLine .summeryofCred ul.summeryofCredlist li.hydraulic:before{background: url('../images/hydraulic.png') no-repeat 0 0;transition:0.5s all;-webkit-transition:0.5s all;-moz-transition:0.5s all;}
.ProposedLine .summeryofCred ul.summeryofCredlist li.smartgrid:before{background: url('../images/smartgrid.png') no-repeat 0 0;transition:0.5s all;-webkit-transition:0.5s all;-moz-transition:0.5s all;}
.ProposedLine .summeryofCred ul.summeryofCredlist li.electricBalance:before{background: url('../images/electricalBalance.png') no-repeat 0 0;transition:0.5s all;-webkit-transition:0.5s all;-moz-transition:0.5s all;}

.ProposedLine .summeryofCred ul.summeryofCredlist li.energy:hover:before{background: url('../images/energy.png') no-repeat 0 0;}
.ProposedLine .summeryofCred ul.summeryofCredlist li.electric:hover:before{background: url('../images/electrical.png') no-repeat 0 0;}
.ProposedLine .summeryofCred ul.summeryofCredlist li.hydraulic:hover:before{background: url('../images/hydraulic.png') no-repeat 0 0;}
.ProposedLine .summeryofCred ul.summeryofCredlist li.smartgrid:hover:before{background: url('../images/smartgrid.png') no-repeat 0 0;}
.ProposedLine .summeryofCred ul.summeryofCredlist li.electricBalance:hover:before{background: url('../images/electricalBalance.png') no-repeat 0 0;}


.ProposedLine .summeryofCred ul.summeryofCredlist li.energy:before, .ProposedLine .summeryofCred ul.summeryofCredlist li.electric:before, .ProposedLine .summeryofCred ul.summeryofCredlist li.hydraulic:before, .ProposedLine .summeryofCred ul.summeryofCredlist li.smartgrid:before, .ProposedLine .summeryofCred ul.summeryofCredlist li.electricBalance:before{content:'';width:33px;height:33px;position:absolute;left:15px;top: 50%;transform: translateY(-50%);z-index:5;}


/*Gallery*/
.ksa-gallery {padding:45px 0 0;}
.ksa-gallery ul.galleryImg{display: table;text-align: center;width: 100%;}
.ksa-gallery ul.galleryImg li{cursor:pointer;display: inline-block;padding: 0 15px 30px;width:25%;vertical-align:top}
.ksa-gallery ul.galleryImg li span{padding: 15px 0 0;font: 18px/22px 'robotobold';color: #0a4b7f;display: none;}
.ksa-gallery ul.galleryImg li img{width:100%;}
/*Gallery*/

/*Contactus*/
.ContactUsForm h5{color:#b6c8d8;font:22px/22px 'robotomedium';padding:0 0 15px;margin:0;}
.ContactUsForm form input.form-control{height:60px;color:#b6c8d8;font:16px/16px 'robotomedium';padding:0 30px;border-radius:0;border-color:#b6c8d8;box-shadow:none;border-radius:5px;}
.ContactUsForm form textarea.form-control{height:100px;padding:15px 30px;resize:none;font:16px/16px 'robotomedium';}
.ContactUsForm form .emailQuote a.btn.btnemail{padding:10px;color:#a6cf39;border-color:#1d3e59;text-transform:uppercase;font:16px/16px 'robotomedium';width: 200px;}
.socialIcons ul.socialList{display:inline-block;width:100%;text-align:right;}
.socialIcons ul.socialList li.Fb, .socialIcons ul.socialList li.Inst, .socialIcons ul.socialList li.Twit{background:url('../images/social-icons.png') no-repeat 0 0;}
.socialIcons ul.socialList li{transition:0.5s all;-webkit-transition:0.5s all;-moz-transition:0.5s all;cursor:pointer;display:inline-block;padding:0 15px;width: 55px;height: 40px;text-indent: -9999px;}
.socialIcons ul.socialList li.Fb{background-position:0 0;}
.socialIcons ul.socialList li.Fb:hover{background-position:0 -51px;}
.socialIcons ul.socialList li.Inst{background-position:-55px 0;}
.socialIcons ul.socialList li.Inst:hover{background-position:-55px -51px;}
.socialIcons ul.socialList li.Twit{background-position:-110px 0;}
.socialIcons ul.socialList li.Twit:hover{background-position:-110px -51px;}
.ContactUsForm form .form-control::-webkit-input-placeholder {color:#b6c8d8;}
.ContactUsForm form .form-control:-moz-placeholder {color:#b6c8d8;}
.ContactUsForm form .form-control::-moz-placeholder {color:#b6c8d8;}
.ContactUsForm form .form-control:-ms-input-placeholder {color:#b6c8d8;}
.ContactUsForm form .form-control::-ms-input-placeholder {color:#b6c8d8;}
.ContactUsForm form .form-control::placeholder {color:#b6c8d8;}
/*Contactus*/

.portfolio.inner{padding:45px 0 20px;}

/*sliderCss*/
/* ==== Main CSS === */
.blocks-box,.slick-slider {margin: 0;padding: 0!important;}
.slick-slide {float: left;padding: 0;}
/*.ksa-bannerslider  img{-webkit-filter:blur(5px);filter:blur(5px);}
.ksa-bannerslider .ksa-bannersliderInner .bannerContents {display:inline-block!important;vertical-align:middle;}
.ksa-bannerslider .slick-dots li button{display:none;}
.ksa-bannerslider .slick-dots li{float:left;width:0px;height:5px;background:#a6cf39;position:absolute;left:0px;bottom:0px;}
.ksa-bannerslider .slick-dots li.slick-active{width:100%;-webkit-animation:ProgressDots 2.5s both;animation:ProgressDots 2.5s both;}*/

.ksa-bannerslider .slick-dots {text-align:center;position:absolute;z-index:2;bottom:0;width:100%;}
.ksa-bannerslider .slick-dots li {margin-left:10px;display:inline-block;}
.ksa-bannerslider .slick-dots li button {text-indent:-9999px;height:15px;width:15px;border-radius:10px;background:#fff;border:0;}
.ksa-bannerslider .slick-dots li.slick-active button{background:#7fa41c;outline: none !important;}

/*gotopCss*/
#return-to-top{position:fixed;bottom:60px;right:20px;width:50px;height:50px;text-decoration:none;-webkit-border-radius:35px;-moz-border-radius:35px;border-radius:35px;display:none;-webkit-transition:all .3s linear;-moz-transition:all .3s ease;-ms-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease}#return-to-top i{color:#fff;margin:0;position:relative;left:16px;top:13px;font-size:19px;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-ms-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease}#return-to-top:hover i{color:#fff;top:5px}
/*gotopCss*/

.ksa-bannerslider .ksa-bannersliderInner .bannerContents.one h3{opacity:0; -webkit-transform: scale(0.5); transform:scale(0.5); -webkit-transition: all 1.5s ease; -ms-transition: all 1.5s ease; -o-transition: all 1.5s ease; transition: all 1.5s ease;text-shadow: #000 1px 1px 10px;}
.ksa-bannerslider .ksa-bannersliderInner.slick-active .bannerContents.one.animate h3{opacity:1; -webkit-transform: scale(1); transform: scale(1);}

.ksa-bannerslider .ksa-bannersliderInner .bannerContents.two h3{opacity:0;-webkit-transform: scaleY(0.5); transform:scaleY(0.5); -webkit-transition: 1s all 0.8s ease; -ms-transition: 1s all 0.8s ease; -o-transition: 1s all 0.8s ease; transition: 1s all 0.8s ease;text-shadow: #000 1px 1px 10px;}
.ksa-bannerslider .ksa-bannersliderInner.slick-active .bannerContents.two.animate h3{opacity:1; -webkit-transform: scaleY(1); transform: scaleY(1);}


.ksa-bannerslider .ksa-bannersliderInner .bannerContents.three h3{opacity:0; position:relative; left:150px; -webkit-transition: 1s all 0.8s ease; -ms-transition: 1s all 0.8s ease; -o-transition: 1s all 0.8s ease; transition:  1s all 0.8s ease;text-shadow: #000 1px 1px 10px;}
.ksa-bannerslider .ksa-bannersliderInner.slick-active .bannerContents.three.animate h3{opacity:1; left:0;}

.ksa-bannerslider .ksa-bannersliderInner .bannerContents.four h3{opacity:0; -webkit-transform: scale(0.5); transform:scale(0.5); -webkit-transition: all 1.5s ease; -ms-transition: all 1.5s ease; -o-transition: all 1.5s ease; transition: all 1.5s ease;text-shadow: #000 1px 1px 10px;}
.ksa-bannerslider .ksa-bannersliderInner.slick-active .bannerContents.four.animate h3{opacity:1; -webkit-transform: scale(1); transform: scale(1);}


/*charts*/
#chartdiv {width: 100%;height: 435px;font-size: 11px;}

/*Modals*/
.modal-open .modal .modal-dialog{position: absolute;left: 50%;top: 50%;transform: translateY(-50%) translateX(-50%);}
.popupinfoSlider .slider{display:table;width:100%;}
.popupinfoSlider .slider .imgBlock{display:table-cell;vertical-align:middle;padding-right:15px;/*float:left;width:50%;*/}
.popupinfoSlider .slider .discInfo{display:table-cell;vertical-align:top;width:50%;}
.popupinfoSlider .slider .discInfo h3{margin:0;padding:0 0 10px;font:18px/21px 'robotobold';}
.popupinfoSlider .slider .discInfo p{margin:0;padding:0 0 10px;font:16px/22px 'robotoregular';display:block;float:left;width:100%;}

.customNavigation .fa.fa-angle-right{cursor: pointer;width: 22px;height: 42px;background-color: transparent;background-repeat: no-repeat;padding: 0;border: 0;display: block;position: absolute;top: 50%;z-index:11;right: -28px;font-size: 50px;color: #fff;transform: translateY(-50%);}
.customNavigation .fa.fa-angle-left{cursor: pointer;width: 22px;height: 42px;background-color: transparent;background-repeat: no-repeat;padding: 0;border: 0;display: block;position: absolute;top: 50%;z-index:11;left: -25px;font-size: 50px;color: #fff;transform: translateY(-50%);}
button.close, button.close:hover, button.close:focus{opacity: 1;position: absolute;top: -15px;color: #000;right: -10px;font-weight: normal;background: #fff;height: 30px;width: 30px;border-radius: 50%;font-size:24px;}

span.cin {color: #0a4b7f;font: 14px/16px 'robotomedium';text-align: center;display: block;padding:15px 0 0;}
.btn{transition:0.5s all;-webkit-transition:0.5s all;-moz-transition:0.5s all;}
.btn:hover {background-color: #0a4b7f !important;color: #fff !important;border-color: #0a4b7f !important;}

/*Inner AboutUs*/
.padTop {padding-top:45px;}
.padBottom{padding:5px 0 15px;}
.aboutUs h5.abtStr{padding:0;margin:10px 0;font:24px/24px 'robotoregular';text-transform:uppercase;padding:15px;text-align:center;}
.abtourstrength {text-align:center;background:#aace48 url(../images/aboutusbg2.png) no-repeat 0 0;padding:15px 0;background-size:auto 100%;margin:15px 0;}
.abtourstrength .strengthslist{text-align:center;border:1px solid #95b931;border-radius:5px;padding:60px 10px;min-height:245px;transition:0.5s all;-webkit-transition:0.5s all;-moz-transition:0.5s all;cursor:pointer;}
.abtourstrength .strengthslist span.strinfo{text-transform: uppercase;padding:30px 0 0;display:block;color:#fff;transition:0.5s all;-webkit-transition:0.5s all;-moz-transition:0.5s all;text-align:center;font:16px/20px 'robotolight';}

.abtourstrength .strengthslist span.imgs, .abtourstrength .strengthslist span.imgs:hover{height:63px;width:51px;display: block;margin: 20px auto 10px;transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;background-size: auto 100%;cursor:pointer;}
.abtourstrength .strengthslist:hover {background:#fff;}
.abtourstrength .strengthslist:hover span.strinfo{color:#7fa41c;}

.abtourstrength .strengthslist span.passionfor {background:url('../images/passionfor.png') no-repeat 0 0;background-size: auto 100%;transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;}
.abtourstrength .strengthslist:hover span.passionfor {background:url('../images/passionfor-hover.png') no-repeat 0 0;background-size: auto 100%;transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;}

.abtourstrength .strengthslist span.passionfor1 {background:url('../images/car-team.png') no-repeat 0 0;background-size: auto 100%;transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;}
.abtourstrength .strengthslist:hover span.passionfor1 {background:url('../images/car-team-hover.png') no-repeat 0 0;background-size: auto 100%;transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;}


.abtourstrength .strengthslist span.car-team {background:url('../images/car-team-hover.png') no-repeat 0 0;background-size: auto 100%;transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;}
.abtourstrength .strengthslist:hover span.car-team{background:url('../images/car-team.png') no-repeat 0 0;background-size: auto 100%;transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;}

.abtourstrength .strengthslist span.ontime {transition: 0.5s all; -webkit-transition: 0.5s all;-moz-transition: 0.5s all;background:url('../images/ontime.png') no-repeat 0 0;background-size: auto 100%;}
.abtourstrength .strengthslist:hover span.ontime {background:url('../images/ontime-hover.png') no-repeat 0 0;background-size: auto 100%;transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;}

.abtourstrength .strengthslist span.customer {background:url('../images/customer.png') no-repeat 0 0;background-size: auto 100%;transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;}

.abtourstrength .strengthslist:hover span.customer {background:url('../images/customer-hover.png') no-repeat 0 0;background-size: auto 100%;transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;}


.abtourstrength .strengthslist span.innovative {transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;background:url('../images/innovative.png') no-repeat 0 0;background-size: auto 100%;}
.abtourstrength .strengthslist:hover span.innovative {background:url('../images/innovative-hover.png') no-repeat 0 0;background-size: auto 100%;}

.abtourstrength .strengthslist span.inhouse {transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;background:url('../images/inhouse.png') no-repeat 0 0;background-size: auto 100%;}
.abtourstrength .strengthslist:hover span.inhouse {background:url('../images/inhouse-hover.png') no-repeat 0 0;background-size: auto 100%;transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;}




/*.abtourstrength {background:url('../images/aboutusbg1.png') no-repeat bottom right;padding-left:200px;height:399px;background-size:auto 99%;}
.abtourstrength .aboutinfo{padding:15px;color:#fff;}
.abtourstrength .aboutinfo h5{padding:0;margin:10px 0;font:24px/24px 'robotomedium'}
.abtourstrength .aboutinfo ul.abtinfoinner{margin:0;padding:0;}
.abtourstrength .aboutinfo ul.abtinfoinner li{padding:0 0 0 20px;margin:20px 0 25px;font:20px/20px 'robotomedium';color:#0a4b7f;position:relative;}
.abtourstrength .aboutinfo ul.abtinfoinner li:last-child{margin-bottom:15px;}
.abtourstrength .aboutinfo ul.abtinfoinner li:before{content: '';position: absolute;left: 0;top: 4px;background: url(../images/arrow.png) no-repeat 0 0;width: 12px;height: 12px;background-size: auto 100%;}*/
.pdfdownloadProfile {text-align:center;}
.aboutpromoter .aboutpromoterinners{}
.aboutpromoter .aboutpromoterinners h4{margin: 0;font: 24px/24px 'robotomedium';color: #0a4b7f;padding:15px 0;position:relative;cursor:pointer;}
/*.aboutpromoter .aboutpromoterinners h4:after{content:'';}*/
.aboutpromoter .aboutpromoterinners p{color: #0a4b7f;font: 18px/18px 'robotomedium';margin: 0;padding: 0 0 10px;}
.aboutpromoter .aboutpromoterinners p span{font-family: 'robotoitalic';}
.aboutpromoter .aboutpromoterinners ul.promotersinfoinner{padding-left:.0;text-align: justify;}
.aboutpromoter .aboutpromoterinners ul.promotersinfoinner li{font: 16px/22px 'robotoregular';color: #272727;padding: 0 0 10px 25px;;position:relative;}
.aboutpromoter .aboutpromoterinners ul.promotersinfoinner li:before{content: '';position: absolute;left: 0;top: 4px;background: url(../images/arrow.png) no-repeat 0 0;width: 12px;height: 12px;background-size: auto 100%;}
.aboutpromoter .aboutpromoterinners ul.boarddirect{width:95%;margin: 0 auto;text-align:center}
.aboutpromoter .aboutpromoterinners ul.boarddirect li{display: inline-block;color: #fff;background: #0a4b7f;padding: 10px 15px;border-radius: 5px;margin:0 10px 25px;width:25%;box-shadow: 10px 10px 1px #d6e1e9;}
.aboutpromoter .aboutpromoterinners .vs-abt-tabinner{text-align:center;}
.aboutpromoter .aboutpromoterinners ul.nav {padding: 0;text-align: center;display: inline-block;}
.aboutpromoter .aboutpromoterinners ul.nav li:first-child{margin-right:150px;}
.aboutpromoter .aboutpromoterinners ul.nav li.active a:before{display:none;}
.aboutpromoter .aboutpromoterinners ul.nav li{border: 1px solid #b4a495;border-radius: 50%;padding:0;position:relative;}
.aboutpromoter .aboutpromoterinners ul.nav li a{background:#c6c6c6;border-radius: 50%;height: 190px;width: 190px;color: #fff;display: inline-block;padding-top: 110px;font: 24px/24px 'robotoregular';border: 1px solid #b4a495;margin: 5px;position:relative;}
.aboutpromoter .aboutpromoterinners ul.nav li:before{z-index:10;cursor:pointer;content: '';position: absolute;left: 50%;bottom: 100px;background: url(../images/charticon.png) no-repeat 0 0;width: 57px;height:65px;background-size: auto 100%;transform: translateX(-50%);}
.aboutpromoter .aboutpromoterinners ul.nav li.active a{background: #a7d03c;border-color: #a7d03c}
.aboutpromoter .aboutpromoterinners ul.nav li:hover a{background: #a7d03c;border-color: #a7d03c}
.aboutpromoter .aboutpromoterinners ul.nav li.active, .aboutpromoter .aboutpromoterinners ul.nav li:hover{border-color:#b4a495}
.aboutpromoter .aboutpromoterinners ul.nav li.active{border-color:#a7d03c}
.aboutpromoter .aboutpromoterinners ul.nav li:hover{border-color:#a7d03c}

.line-chart {-webkit-animation: fadeIn 600ms cubic-bezier(0.57, 0.25, 0.65, 1) 1 forwards;animation: fadeIn 600ms cubic-bezier(0.57, 0.25, 0.65, 1) 1 forwards;
  opacity: 0;max-width: 640px;width: 100%;margin:20px auto;}
.aspect-ratio {height: 0;padding-bottom: 50%;}
@-webkit-keyframes fadeIn {to {opacity: 1;}}
@keyframes fadeIn {to {opacity: 1;}}
/*Inner AboutUs*/

.overlay {position: fixed;top: 0;background: rgba(0,0,0,0.9);bottom: 0;z-index: 20;left: 0;right: 0;display:none}
.UnitSubstations {background: #fff;max-width: 600px;width: 100%;padding:15px;border-radius: 5px; position:fixed;top: 50%;z-index: 25;left: 50%;transform: translateX(-50%) translateY(-50%);}

a.closeBtn{opacity: 1;position: absolute;top: -15px;color: #000;right: -10px;font-weight: normal;background: #fff;height: 30px;width: 30px;border-radius: 50%;font-size: 16px;line-height: 30px;text-align:center;}


/*Careers*/
.careersInfo {padding: 0 0 30px 0;}
.careersInfo .careerslftInfo {padding: 15px;box-shadow: 0px 1px 7px #ddd;margin-bottom: 15px;text-align:center;}
.careersInfo .careerslftInfo h2{padding: 0 0 10px;color: #0a4b7f;margin: 0;font: 24px/24px 'robotobold';text-align:left;}
.careersInfo .careerslftInfo span{font: 16px/16px 'robotomedium';padding: 0 0 10px;display: block;text-align:left;}
.careersInfo .careerslftInfo p{font: 16px/20px 'robotomedium'; padding: 0 0 15px 0;text-align: left;margin:0;}

p.careerInfo{font: 16px/20px 'robotomedium'; padding: 0 0 15px 0;text-align: center;margin:0;}
p.ContTitle{font: 19px/20px 'robotobold'; padding: 0 0 15px 0;text-align: center;margin:0;}

.careersInfo .careerslftInfo a.btnapply{width:200px;padding: 10px;color: #a6cf39;border-color: #1d3e59;font: 18px/18px 'robotoregular';text-transform: uppercase;}
.careersInfo input.form-control{height: 45px;font:14px/15px 'robotomedium'}
.careersInfo a.btn-applyForm{width:200px;padding: 10px;height:45px;color: #a6cf39;border-color: #1d3e59;font: 20px/20px 'robotoregular';text-transform: uppercase;border: 1px solid #ccc;border-radius: 4px;-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075); box-shadow: inset 0 1px 1px rgba(0,0,0,.075);}


.form-group{position: relative;} /* necessary to give position: relative to parent. */
input, textarea[type="text"]{font:14px/15px 'robotomedium' width: 100%; box-sizing: border-box; letter-spacing: 1px;}

.effect-8 ~ .focus-border:before,
.effect-8 ~ .focus-border:after{content: ""; position: absolute; top: 0; left: 0; width: 0; height:1px; background-color: #0a4b7f; transition: 0.3s;}
.effect-8 ~ .focus-border:after{top: auto; bottom: 0; left: auto; right: 0;}
.effect-8 ~ .focus-border i:before,
.effect-8 ~ .focus-border i:after{content: ""; position: absolute; top: 0; left: 0; width:1px; height: 0; background-color: #0a4b7f; transition: 0.4s;}
.effect-8 ~ .focus-border i:after{left: auto; right: 0; top: auto; bottom: 0;}
.effect-8:focus ~ .focus-border:before,
.effect-8:focus ~ .focus-border:after{width: 100%; transition: 0.3s;}
.effect-8:focus ~ .focus-border i:before,
.effect-8:focus ~ .focus-border i:after{height: 100%; transition: 0.4s;}

.downloadProgile {border:1px solid #c6c6c6;padding:5px 5px 5px 45px;margin-right:15px;border-radius:3px;display: inline-block;max-width:145px;width:100%;cursor:pointer;transition:0.5s all;-webkit-transition:0.5s all;-moz-transition:0.5s all;}
.downloadProgile a{transition:0.5s all;-webkit-transition:0.5s all;-moz-transition:0.5s all;color:#c6c6c6;font:16px/16px 'robotoregular';position:relative;margin:0;}
.downloadProgile:hover{border-color:#0a4b7f}
.downloadProgile a:hover{color:#0a4b7f;}
.downloadProgile a:before{content:'';position:absolute;top: 2px;left: -40px;background:url(../images/pdficon.png) no-repeat 0 0;width:37px;height:39px;transition:0.5s all;-webkit-transition:0.5s all;-moz-transition:0.5s all;}
.downloadProgile a:hover:before{content:'';position:absolute;top: 2px;left: -40px;background:url(../images/pdficon-hover.png) no-repeat 0 0;width:37px;height:39px;transition:0.5s all;-webkit-transition:0.5s all;-moz-transition:0.5s all;}
.downloadProgile a span{font-family:'robotomedium';display:block;padding:5px 0 0;}

p.expHav{color:#000;font:18px/20px 'robotomedium';margin:0;padding:10px 0;}
ul.experience li{display:inline-block;margin-right:15px;}
ul.experience .checkbox input[type="checkbox"]:checked + label span, ul.experience .checkbox input[type="checkbox"] + label span{background:url("../images/chk-bx.png") 0 0 no-repeat;}
ul.experience .checkbox label{color:#000;font:14px 'robotomedium';padding-left:0;text-transform:uppercase;}
ul.experience .checkbox input[type="checkbox"] {display:none;}
ul.experience .checkbox input[type="checkbox"] + label span {display:inline-block;width:32px;height:28px;margin:0 5px 0 0;vertical-align:middle;background-position:0 0;cursor:pointer;transform:scale(1);transition:all 0.5s;}
ul.experience .checkbox input[type="checkbox"]:checked + label span{background-position:0 -34px;transform:scale(1);}
ul.experience .checkbox input[type="checkbox"]:checked + label {color:#000;}

/* styles de base si JS est activé */
.js .input-file-container {position: relative;text-align: center;}
.js .input-file-trigger { display: block; padding: 14px 45px; background:transparent; color: #b6c8d8; border:1px solid #b6c8d8; font-size: 1em; transition: all .4s;
  cursor: pointer;border-radius: 5px;}
.js .input-file { position: absolute;top: 0; left: 0;width: 225px;padding: 14px 0;opacity: 0;cursor: pointer;}

/* quelques styles d'interactions */
.js .input-file:hover + .input-file-trigger,
.js .input-file:focus + .input-file-trigger,
.js .input-file-trigger:hover,
.js .input-file-trigger:focus {background: transparent;text-decoration:none !important;}

/* styles du retour visuel */
.file-return {margin: 0;}
.file-return:not(:empty) {margin: 1em 0;}
.js .file-return {font-style: italic;font-size: .9em;font-weight: bold;}
.fancybox-button.fancybox-button--thumbs{display:none !important;}
.areasofoperation .port-abt-tabtrigger {display:none;}
.clientList .port-abt-tabtrigger {display: none;}
.aboutpromoter .port-abt-tabtrigger {display: none;}
/*Responsive*/

@media(max-width:1199px){
    .ksa-banners {margin-top:48px;}
    header .ksa-logo figure img{width:100%;max-width:280px;}
    header nav ul li {padding:3px 5px 0px;}
    .areasofoperation .port-abt .port-abt-tab .nav li {padding: 0 0 0 10px;}
    .port-abt .port-abt-tab .nav li {width:235px}
    .ProposedLine .summeryofCred ul.summeryofCredlist li {max-width: 48% !important;margin: 0 4px 9px !important;height: 55px;line-height: 25px;}
    .aboutUs .bannerRight p.aboutusinfo, .aboutUs.aboutusmission .ourvision p.aboutusinfo {font-size:14px;}
    .tab-pane-inner ul.clientslist li {max-width:31%}
    .ProposedLine .summeryofCred ul.summeryofCredlist li.electricBalance a {line-height: 20px;padding: 15px 10px 15px 70px;}
    .ProposedLine .summeryofCred ul.summeryofCredlist li.electricBalance:before {top:20px;transform:none}
    
    /*About us*/
  /*  .abtourstrength {background: #a3e2f9;padding:0;border-radius: 10px;-webkit-border-radius: 10px;-moz-border-radius: 10px;height:inherit;}
    .abtourstrength .aboutinfo ul.abtinfoinner li {margin: 14px 0 0;font-size:16px;}*/
    .pdfdownloadProfile {text-align:left;}
    .pdfdownloadProfile figure {padding-top:10px;}
    .aboutpromoter .aboutpromoterinners ul.boarddirect li {font-size:14px;}
    /*About us*/
}

@media(max-width:992px){
    .ProposedLine .summeryofCred ul.summeryofCredlist li.energy {max-width: 260px !important;}
    .ProposedLine .summeryofCred ul.summeryofCredlist li.electric {max-width:315px !important;margin-right: 0;}
    .ProposedLine .summeryofCred ul.summeryofCredlist li.hydraulic{max-width:190px !important;}
    .ProposedLine .summeryofCred ul.summeryofCredlist li.smartgrid{max-width:445px !important;margin-right: 0;}
    .ProposedLine .summeryofCred ul.summeryofCredlist li.electricBalance{max-width:445px !important;margin-right: 0;}
    .ContactUs h4 {padding:20px 15px 10px;}
    .ContactUs {padding: 0 0 25px;}
    header .mainnav-trigger{width:27px;z-index:11;position: absolute;top: 13px;right: 15px;padding:2px 0;cursor:pointer;display:none;}
    header .mainnav-trigger span{height:4px;background:#0a4b7f;display:block;margin:3px 0 0;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;border-radius:4px;}
    header .mainnav-trigger span:first-child{margin:0;}
    header nav {float: none;background: #0a4b7f;display:inline-block;position: fixed;width: 100%;max-width: 250px;right:-300px;height: 100%;top: 48px;}
    header nav ul {display: block;margin: 0;}
    header nav ul li {padding:10px;border-bottom: 1px solid #fff;display: block;}
    header nav ul li a {color: #fff;}
    .port-abt .port-abt-tab .nav {display:none;}
    .port-abt-tabtrigger {display:block;}
    .port-abt-tabtrigger.active{}
    
    .port-abt-tabtrigger {cursor: pointer;transition: 0.5s all;-webkit-transition: 0.5s all;-moz-transition: 0.5s all;color: #fff;padding:10px 35px 10px 10px;display: block;line-height:22px; text-decoration: none;position: relative;font-size:18px;text-align: left;border-radius: 0;border: 0;background: #0a4b7f;margin:0 0 10px;}
    .port-abt-tabtrigger:after, .port-abt-tabtrigger:before {content:'';height:2px;width:15px;background:#fff;position:absolute;right:15px;top:50%;transition:0.5s all;-webkit-transition:0.5s all;-moz-transition:0.5s all;}
    .port-abt-tabtrigger:after{transform: rotate(-90deg) translateY(-50%);right:14px;}
    .port-abt-tabtrigger.active:after {transform:rotate(0deg)}
    .aboutUs .bannerLeft img {width: 100%;margin: 0 0 30px;}
    .aboutUs .bannerRight .strength{padding: 15px 0 10px !important;}
    .port1-abt .port1-abt-tab .nav1 li {display:inline-block;float:none;padding: 0 0 0 10px;}
    .areasofoperation p.operation {margin:0 0 10px 0;}
    .areasofoperation p.operation a:before {display:none;}
    .areasofoperation p.operation a {display: inline-block;border: 1px solid #0a4b7f;text-align: center;font-size: 15px;padding: 5px;margin: 0 0 5px;}
    .port1-abt .port1-abt-tab .nav1 li a {border-radius:0;}
    .areasofoperation .port1-abt .port1-abt-tab .nav1 {padding: 0 0 15px;}
    .clientList .vs-abt .vs-abt-tab .nav {display:none;}
    .clientList .vs-abt-tabinner{padding:0 0 15px;}
    .areasofoperation .port-abt-tabtrigger {display:block;}
    .clientList .port-abt-tabtrigger {display: block;}
    .ksa-bannerslider .slick-next, .ksa-bannerslider .slick-prev {background-size:auto 100%;width: 30px;height: 30px;margin-bottom:-15px;}
    /*About us*/
    .aboutpromoter .aboutpromoterinners ul.nav {display:none}
    .aboutpromoter .port-abt-tabtrigger {display:block;}
/*    .abtourstrength {margin:15px 0;}
    .abtourstrength .aboutinfo ul.abtinfoinner li {margin: 15px 15px 0 0;font-size: 16px;display: inline-block;}*/
    .aboutUs.aboutusmission.inner {padding:35px 0 0;}
    .aboutUs.inner h3.aboutusHead {padding: 0 10px 0 !important;}
    .aboutUs.inner .headAbout {margin:0;}
    /*#boardDirct {cursor:pointer;position: relative;}
    #boardDirct {}*/
    .aboutpromoter .aboutpromoterinners ul.boarddirect li {width:33.33%;}
    .aboutpromoter .aboutpromoterinners ul.boarddirect {width:100%;}
    /*About us*/
    
    /*Gallery*/
    .ksa-gallery ul.galleryImg li {width:33.33%;}
    /*Gallery*/
            
    /*contact us*/
    .contactFrom {padding:0 0 25px;}
    /*contact us*/
}
@media(max-width:767px){
   .aboutUs {padding: 15px 0 0;} 
   .aboutUs.windsolar .windsolarinner p.wind {font-size: 18px;line-height:20px;padding: 10px 0 0;}
   .aboutUs.windsolar .windsolarinner p.wind span {font-size:22px;}
   .aboutUs.windsolar .windsolarinner span.ksa-wind, .aboutUs.windsolar .windsolarinner span.ksa-solar {height: 100px;width: 100px;margin: 20px auto 5px;background-size: auto 60%;}
   /*.aboutusmission .ourstrength .ksa-PassionExcellence span.passionIcon, .aboutusmission .ourstrength .ksa-PassionExcellence span.passionIcon:hover, .aboutusmission .ourstrength .ksa-PassionExcellence span.coreteam, .aboutusmission .ourstrength .ksa-PassionExcellence span.coreteam:hover, .aboutusmission .ourstrength .ksa-PassionExcellence span.inhouse, .aboutusmission .ourstrength .ksa-PassionExcellence span.inhouse:hover, .aboutusmission .ourstrength .ksa-PassionExcellence span.ontime, .aboutusmission .ourstrength .ksa-PassionExcellence span.ontime:hover, .aboutusmission .ourstrength .ksa-PassionExcellence span.innovative, .aboutusmission .ourstrength .ksa-PassionExcellence span.innovative:hover, .aboutusmission .ourstrength .ksa-PassionExcellence span.custmr, .aboutusmission .ourstrength .ksa-PassionExcellence span.custmr:hover {height: 40px;width: 40px;margin: 10px auto 10px;}
   .aboutusmission .ourstrength .ksa-PassionExcellence span.passionIconinfo {font-size:13px;padding:0;}*/
   .aboutusmission .ourstrength .ksa-PassionExcellence {width: 16.66%;padding: 5px;min-height: 115px;border-bottom: 1px solid #ddd !important;}
   .aboutusmission .ourstrength .ksa-PassionExcellence {border-right:0;}
   .aboutusmission .ourstrength .ksa-PassionExcellence:last-child {border-right:1px solid #ddd;}
   .modal-open .modal .modal-dialog {top: 17px;transform: translateX(-50%);width: 95%;padding: 0;margin: 0;} 
   .ContactUsForm form input.form-control {height:45px;padding: 0 15px;}
   .ContactUsForm form textarea.form-control{padding:15px;}
   .ksa-bannersliderInner .bannerContents h3.bannercontTop {padding: 10px;font-size: 20px;width: 325px;float: right;line-height: 26px;}
   .ksa-bannersliderInner .bannerContents {max-width: 410px;bottom: 15px;}
   .tab-pane-inner ul.clientslist li {line-height: 60px;}
   button.close, button.close:hover, button.close:focus {top: -10px;right: -5px;height: 20px;width: 20px;font-size: 16px;}
   .ContactUsForm h5 {font-size: 16px;padding: 0 0 5px;margin: 0;line-height: 16px;}
    .ProposedLine .summeryofCred ul.summeryofCredlist li.energy, .ProposedLine .summeryofCred ul.summeryofCredlist li.electric, .ProposedLine .summeryofCred ul.summeryofCredlist li.hydraulic, .ProposedLine .summeryofCred ul.summeryofCredlist li.smartgrid, .ProposedLine .summeryofCred ul.summeryofCredlist li.electricBalance {max-width: 100% !important;margin: 0 0 10px !important;}
    /*About us*/
    .aboutpromoter .aboutpromoterinners ul.boarddirect li {width: 45%;box-shadow: 0px 10px 1px #d6e1e9}
    /*About us*/
    
    .customNavigation .fa.fa-angle-right{cursor: pointer;width:15px;height: 15px;right:15px;left:auto;font-size:30px;top:auto;bottom:15px;transform:none;color:#1d3e59;}
    .customNavigation .fa.fa-angle-left{width:15px;height:15px;left:auto;right:50px;font-size:30px;top:auto;bottom:15px;transform:none;color:#1d3e59;}
}

@media(max-width:639px){
   /* .aboutusmission .ourstrength .ksa-PassionExcellence {width:33.33%;}
    .aboutusmission .ourstrength .ksa-PassionExcellence {border-right:1px solid #ddd;border-bottom:0 !important;}
    .aboutusmission .ourstrength .ksa-PassionExcellence:nth-child(4), .aboutusmission .ourstrength .ksa-PassionExcellence:nth-child(5), .aboutusmission .ourstrength .ksa-PassionExcellence:nth-child(6){border-bottom:1px solid #ddd !important;}*/
    .aboutUs.windsolar .windsolarinner p.info {font-size:12px;padding: 5px 0 0;}
    .aboutpromoter .aboutpromoterinners ul.boarddirect li {font-size: 13px;}
   .aboutUs.windsolar .windsolarinner p.wind {font-size: 16px;}
   .aboutUs.windsolar .windsolarinner p.wind span {font-size:20px;}
   .areasofoperation p.opeClacified {font-size:15px;}
   .areasofoperation {padding: 30px 0 20px;}
   .ProposedLine {padding:25px 0;} 
   .clientList {padding-top: 35px;}
   .clientList .headAbout {margin: 0;}
    .ContactUs .ContactUsinfoinner {padding:15px;}
    .ContactUs .ContactUsinfoinner .rgt {padding:0 0 10px;}
    
    /*About us*/
    figure.downloadSafty a, figure.downloadquality a, figure.downloadProfile a, figure.downloadSafty a:hover, figure.downloadquality a:hover, 
    figure.downloadProfile a:hover, figure.downloadSafty a:focus, figure.downloadquality a:focus, 
    figure.downloadProfile a:focus {width: 97px;height: 35px;}
    figure.downloadSafty, figure.downloadquality, figure.downloadProfile {padding-left: 15px;}
    .aboutpromoter .aboutpromoterinners h4 {font-size:20px;line-height:20px;padding:15px 0 10px;}
    .aboutpromoter .aboutpromoterinners p {font-size:16px;line-height:20px;}
    /*About us*/
    
    /*Gallery*/
    .ksa-gallery ul.galleryImg li {width: 50%;}
    .ksa-gallery .headAbout {margin:0;}
    /*Gallery*/
}

@media(max-width:479px){
    .port-abt-tabtrigger {font-size:16px}
    .col-xxs-12 {float: left;position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px;width:100%;}
   header .ksa-logo figure img {max-width: 205px;}
   footer p {float: none;margin: 0;font-size:12px;text-align: center;padding: 10px 0;line-height: 20px;}
   footer figure {float: none;text-align: center;padding: 0 0 10px;}
   .tab-pane-inner ul.clientslist li {line-height: 45px;max-width: 46%;}
  /* .aboutusmission .ourstrength .ksa-PassionExcellence {width: 50%;} 
   .aboutusmission .ourstrength .ksa-PassionExcellence:nth-child(2), .aboutusmission .ourstrength .ksa-PassionExcellence:nth-child(4){border-right:1px solid #ddd !important;}    
   .aboutusmission .ourstrength .ksa-PassionExcellence:nth-child(4){border-bottom:0 !important;}
   .aboutusmission .ourstrength .ksa-PassionExcellence:nth-child(3){border-right:0 !important;}*/  
    .ProposedLine .summeryofCred ul.summeryofCredlist li.electric, 
    .ProposedLine .summeryofCred ul.summeryofCredlist li.smartgrid {height:70px;line-height:20px;}
    .ProposedLine .summeryofCred ul.summeryofCredlist li.electricBalance {height:70px;line-height:20px;}
    .ProposedLine .summeryofCred ul.summeryofCredlist li.electricBalance:before {top: 25px;}
    .ksa-banners {margin-top: 40px;}
    .ksa-bannersliderInner .bannerContents h3.bannercontTop {padding:0;font-size: 14px;width: 300px;float: right;line-height: 18px;}
    
    /*about us*/
    .aboutpromoter .aboutpromoterinners ul.boarddirect li {width: 100%;margin: 0 0 20px;}
    /*.abtourstrength .aboutinfo ul.abtinfoinner li {display:block;}*/
    figure.downloadSafty, figure.downloadquality, figure.downloadProfile {padding: 0;}
    .pdfdownloadProfile {text-align: center;}
    /*about us*/
    
    /*Areas of Operation*/
    .areasofoperation .port1-abt .port1-abt-tab .nav1 {padding: 0 0 5px;}
    .port1-abt .port1-abt-tab .nav1 li {padding: 0;margin:0 0 25px;}
    .operationClacified h3.aboutusHead {padding: 15px 0 10px;font-size: 16px;line-height: 16px;border-top: 1px dotted #0a4b7f;}
    .areasofoperation.inner {padding: 30px 0 0;}   
    
    .popupinfoSlider .slider{display:inline-block;width:100%;}
    .popupinfoSlider .slider .imgBlock{display:inline-block;padding-right:0;width:100%;text-align:center;}
    .popupinfoSlider .slider .imgBlock figure {text-align:center;}
    .popupinfoSlider .slider .imgBlock figure img{width:100%;padding:0 0 15px;display:inline-block}
    .popupinfoSlider .slider .discInfo{display:inline-block;width:100%;}

    /*Areas of Operation*/
    
    /*portfolio*/
    .portfolio.inner .port1-abt .port1-abt-tab .nav1 {padding:0;}
    .portfolio.inner .port2-abt .port2-abt-tab .nav2 {padding:0;margin:0;}
    .portfolio.inner .port2-abt .port2-abt-tab .nav2 li {padding:0;float:none;margin:0 0 25px;}
    .portfolio.inner .port2-abt .port2-abt-tab .nav2 li a{border-radius:0;}
    /*portfolio*/
    
    /*Gallery*/
    .ksa-gallery ul.galleryImg li {width:100%;padding:0 0 15px;}
    /*Gallery*/
    
    header nav {top:40px;}
    
    
}
.design-dev {float: right;margin-top:10px;}
.design-dev a.link {color: #fff;text-decoration: none;box-shadow: none;}
.design-dev a.link:hover img {text-decoration: none;box-shadow: none;}
.design-dev .txt {width: 67px;float: left;font-size: 11px;line-height: 10px;padding: 2px 6px 0 0;}



/*ContactUs Page*/
.ksa-locationmapping{margin:0 0 20px;}
.ksa-contactus .ksa-locationmapping .block-body{padding:20px 0;}
.ksa-locationmapping .ksa-mapwrap{position:relative;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapcontainer > img{margin:0 auto;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay{width:100%;height:100%;position:absolute;top:0;left:0;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .ksa-mapoverlay-inner{max-width:1389px;width:100%;height:100%;margin:0 auto;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker{position:absolute;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker .lmhead{padding:3px;/*text-indent:-9999px;*/margin:0;cursor:pointer;background:#201746;color:#fff;font-size:10px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker .lmhead:before{width:0;height:0;content:"";position:absolute;}
/*.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.aligntl .lmhead:before{border-right:11px solid transparent;border-bottom:12px solid #201746;top:-12px;left:0;}*/
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.aligntr .lmhead:before{border-left:11px solid transparent;border-bottom:12px solid #201746;top:-12px;right:0;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.alignbr .lmhead:before{border-left:11px solid transparent;border-top:12px solid #201746;bottom:-12px;right:0;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.alignbl .lmhead:before{border-right:11px solid transparent;border-top:12px solid #201746;bottom:-12px;left:0;}

.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker .lmbody{min-width:310px;background:#88c057;padding:15px;display:block;position:absolute;z-index:1;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.aligntl .lmbody{bottom:100%;left:0;-webkit-transform-origin:0 0;-moz-transform-origin:0 0;-ms-transform-origin:0 0;-o-transform-origin:0 0;transform-origin:0 0;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.aligntr .lmbody{bottom:100%;right:0;-webkit-transform-origin:100% 0;-moz-transform-origin:100% 0;-ms-transform-origin:100% 0;-o-transform-origin:100% 0;transform-origin:100% 0;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.alignbr .lmbody{top:100%;right:0;-webkit-transform-origin:100% 100%;-moz-transform-origin:100% 100%;-ms-transform-origin:100% 100%;-o-transform-origin:100% 100%;transform-origin:100% 100%;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.alignbl .lmbody{top:100%;left:0;-webkit-transform-origin:0 100%;-moz-transform-origin:0 100%;-ms-transform-origin:0 100%;-o-transform-origin:0 100%;transform-origin:0 100%;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker .lmbody p{font-size:14px;color:#fff;margin:10px 0 0;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker .lmbody p:first-child{margin:0;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker .lmbody .pinfo span{display: block;padding:5px 0 0;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker .lmbody .pinfo{line-height:16px;background-repeat:no-repeat;background-position:left center;padding-left:0;}
/*.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker .lmbody .pinfo.address{line-height:24px;padding:0 0 5px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker .lmbody .pinfo.phone{background-image:url("../images/ic-phone.png");}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker .lmbody .pinfo.fax{background-image:url("../images/ic-fax.png");}*/
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm01{top:135px;left:203px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm02{top:250px;right:293px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm03{bottom:250px;left:235px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm04{top:210px;right:235px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm49{top:205px;left:192px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm05{top:270px;right:295px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm06{top:250px;left:103px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm07{top:257px;left:116px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm08{top:268px;left:140px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm09{top:270px;left:127px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm10{top:272px;left:175px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm11{top:175px;left:127px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm12{top:195px;left:93px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm13{top:205px;left:120px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm14{top:283px;left:142px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm15{top:268px;left:151px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm16{bottom:170px;left:258px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm17{bottom:100px;left:230px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm18{bottom:111px;left:184px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm19{bottom:130px;left:223px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm20{bottom:130px;left:211px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm21{bottom:149px;left:226px;}
/*.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm16{bottom:90px;left:264px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm17{bottom:90px;left:278px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm18{bottom:90px;left:269px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm19{bottom:90px;left:269px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm20{bottom:90px;left:269px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm21{bottom:90px;left:269px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm22{bottom:245px;left:250px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm23{bottom:240px;left:235px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm24{bottom:233px;left:240px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm25{bottom:233px;left:247px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm26{bottom:217px;left:268px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm27{bottom:217px;left:247px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm28{bottom:217px;left:238px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm29{bottom:220px;left:214px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm30{bottom:210px;left:214px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm31{bottom:181px;left:214px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm32{bottom:195px;left:224px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm33{bottom:204px;left:235px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm34{bottom:188px;left:235px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm35{bottom:160px;left:235px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm36{bottom:160px;left:312px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm37{bottom:159px;left:318px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm38{bottom:149px;left:302px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm39{bottom:138px;left:279px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm40{bottom:120px;left:279px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm41{bottom:120px;left:295px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm42{bottom:120px;left:265px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm43{bottom:130px;left:271px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm44{bottom:130px;left:282px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm45{bottom:98px;left:280px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm46{bottom:92px;left:268px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm47{bottom:92px;left:277px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm48{bottom:92px;left:238px;}*/
@media (min-width:768px) {
/*.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.open .lmhead:before{z-index:2;}*/
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker .lmbodywrap{position:absolute;-webkit-perspective:1200px;perspective:1200px;z-index:1;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.aligntl .lmbodywrap{bottom:100%;left:0;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.aligntr .lmbodywrap{bottom:100%;right:0;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.alignbr .lmbodywrap{top:100%;right:0;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.alignbl .lmbodywrap{top:100%;left:0;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker .lmbody{opacity:0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";visibility:hidden;-webkit-transform:rotateY(90deg) scaleX(2);-moz-transform:rotateY(90deg) scaleX(2);-ms-transform:rotateY(90deg) scaleX(2);-o-transform:rotateY(90deg) scaleX(2);transform:rotateY(90deg) scaleX(2);-webkit-transition:all 0.5s;-moz-transition:all 0.5s;-ms-transition:all 0.5s;-o-transition:all 0.5s;transition:all 0.5s;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.aligntl .lmbody, .ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.alignbl .lmbody{-webkit-transform:rotateY(-90deg) scaleX(2);-moz-transform:rotateY(-90deg) scaleX(2);-ms-transform:rotateY(-90deg) scaleX(2);-o-transform:rotateY(-90deg) scaleX(2);transform:rotateY(-90deg) scaleX(2);}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.open .lmbody{opacity:1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";visibility:visible;-webkit-transform:rotateY(0deg) scaleX(1);-moz-transform:rotateY(0deg) scaleX(1);-ms-transform:rotateY(0deg) scaleX(1);-o-transform:rotateY(0deg) scaleX(1);transform:rotateY(0deg) scaleX(1);z-index:5;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker .lmbody:before{width:0;height:0;content:"";position:absolute;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.aligntl .lmbody:before{border-right:11px solid transparent;border-bottom:12px solid #201746;bottom:0;left:0;}
/*.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.open .lmhead{opacity:1;-webkit-transition:all 0.5s;-moz-transition:all 0.5s;-ms-transition:all 0.5s;-o-transition:all 0.5s;transition:all 0.5s;}*/
    
/*.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm03.aligntl .lmbody:before{border-right: 11px solid transparent;border-top: 12px solid #201746;top: 0;left: 0;border-bottom:12px solid transparent;}*//*
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm05.aligntl .lmbody:before{border-right: 11px solid transparent;border-top: 12px solid #201746;top: 0;left: 0;border-bottom:12px solid transparent;}*/
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.aligntr .lmbody:before{border-left:11px solid transparent;border-bottom:12px solid #201746;bottom:0;right:0;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.alignbr .lmbody:before{border-left:11px solid transparent;border-top:12px solid #201746;top:0;right:0;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.alignbl .lmbody:before{border-right:11px solid transparent;border-top:12px solid #201746;top:0;left:0;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker .lmbody{display:block !important;}
}
/*E.O.ContactUs Page*/



/*@media(max-width:1599px){
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker .lmhead{min-width:100px;font-size:20px;line-height:34px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker .lmbody{min-width:260px;padding:16px 20px 20px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker .lmbody p{font-size:16px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker .lmbody .pinfo.address{line-height:20px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm01{top:253px;right:873px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm02{top:250px;left:271px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm03{top:314px;left:245px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm04{top:188px;left:529px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.lm05{top:351px;right:322px;}
}*/


@media(max-width:767px){
.ksa-locationmapping .ksa-mapwrap .ksa-mapcontainer{display:none;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay{position:relative;top:auto;left:auto;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker{margin:0 0 5px;position:static;/*position:relative;top:auto !important;left:auto !important;right:auto !important;*/}
/*.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker:first-child{margin:0;}*/
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker .lmhead{font-weight:bold;padding:5px 15px;text-align:left;position:relative;letter-spacing:1px;text-indent: inherit;background: #225b89; color: #fff;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker .lmhead:before{display:none;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker .lmhead:after{width:15px;height:15px;background:url("../images/ic-togglesigns.png") no-repeat 0 0;content:"";position:absolute;top:50%;right:15px;margin-top:-8px;-webkit-transition:all 0.5s;-moz-transition:all 0.5s;-ms-transition:all 0.5s;-o-transition:all 0.5s;transition:all 0.5s;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.open .lmhead:after{background-position:right 0;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker .lmbodywrap{display:none;/*transform:scaleY(0);transform-origin:top left;transition:all 0.5s;*/}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker.open .lmbodywrap{/*transform:scaleY(1);*/}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker .lmbody{padding:11px 15px 15px;position:static;/*position:relative;top:auto !important;right:auto !important;bottom:auto !important;left:auto !important;*/-webkit-transform:none !important;-moz-transform:none !important;-ms-transform:none !important;-o-transform:none !important;transform:none !important;-webkit-transition:none;-moz-transition:none;-mz-transition:none;-o-transition:none;transition:none;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker .lmbody p{font-size:15px;}
.ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker .lmbody .pinfo.address, .ksa-locationmapping .ksa-mapwrap .ksa-mapoverlay .locationmarker .lmbody .pinfo{line-height:19px;}
}
